<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>地图</title>
    <style type="text/css">
      body,
      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        font-family: "微软雅黑";
      }
      #allmap {
        width: 100%;
        height: 500px;
      }
      #search #s {
        background-size: 428px auto;
        pointer-events: auto;
        background: url(http://webmap1.bdimg.com/wolfman/static/common/images/new/searchbox_5c0d97d.png)
          no-repeat 0 -76px #3385ff;
        width: 57px;
        height: 38px;
        float: left;
        margin-left: 2px;
        margin-top: 20px;
        border: 0;
        padding: 0;
        cursor: pointer;
        border-radius: 0 2px 2px 0;
        box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
      }
      #search {
        float: left;
        margin-left: 20px;
      }
      input {
        float: left;
        margin-top: 20px;
        height: 32px;
        width: 362px;
      }

      input:focus {
        outline: none; /* 取消搜索框获得焦点后的黑线 */
      }
      a {
        color: honeydew;
        text-decoration: none; /* 取消链接下划线 */
        font-family: "微软雅黑";
      }
      #link {
        background-color: #3385ff;
        background-size: 428px auto;
        pointer-events: auto;
        float: left;
        width: 100px;
        height: 38px;
        margin-left: 2px;
        margin-top: 20px;
        border: 0;
        padding: 0;
        cursor: pointer;
        border-radius: 0 2px 2px 0;
        box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
      }
    </style>
    <script
      type="text/javascript"
      src="http://api.map.baidu.com/api?v=3.0&ak=6XzssOa5ipZZ5SdBP7XG8bog2jowFdED"
    ></script>
  </head>

  <body>
    <div id="allmap"></div>
    <div id="search">
      <input type="text" />
      <button id="s"></button>
      <button id="link"><a href="subway.html">地铁线路图</a></button>
    </div>

    <script type="text/javascript">
      var input = document.querySelector("input");
      var s = document.querySelector("#s");
      s.addEventListener("click", function () {
        var local = new BMap.LocalSearch(map, {
          renderOptions: { map: map, panel: "r-result" },
        });
        local.search(input.value);
      });
      var map = new BMap.Map("allmap");
      // 创建Map实例
      var point = new BMap.Point(118.80639614904916, 31.971681852623917); //创建中心点
      map.centerAndZoom(point, 15); //设置中心点及缩放比例
      map.enableScrollWheelZoom(); //地图缩放
      map.setMapStyleV2({
        styleId: "cb2e907ff11771515a475ea73e2571ce", //地图显示样式
      });
      map.addEventListener("click", function (e) {
        map.clearOverlays();
        var point1 = new BMap.Point(e.point.lng, e.point.lat); //将事件对象的坐标信息给点
        var marker = new BMap.Marker(point1); // 创建标注,参数是创建的点坐标
        map.addOverlay(marker);
        //往地图中添加标注，并获取该标注点的位置信息
        //创建驾车路径
        var driving = new BMap.DrivingRoute(map, {
          renderOptions: { map: map, autoViewport: true },
        });
        driving.search(point, point1);
        console.log("当前点的经纬度：" + e.point.lng + ", " + e.point.lat);
      });

      /* var transit = new BMap.DrivingRoute(map, {
        renderOptions: {
          map: map,
          panel: "r-result",
          enableDragging: true, //起终点可进行拖拽
        },
      });
      transit.search("西单", "魏公村"); */
    </script>
  </body>
</html>
